<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .fundo-cinza{
            background-color: #ccc;
            border:  none;
        }

        #header ul{
            display: flex;
            justify-content: space-around;
            list-style: none;
        }
        #banner{
            width: 100%;
            height: 360px;
        }
        #section{
            display: flex;
            justify-content: space-around;
            margin: 30px;
        }
        #section div{
            border-radius: 50%;
            padding: 50px;
        }
        #main{
            display: flex;
            justify-content: center;
        }
        #article{
            width: 70%;
            height: 500px;
        }
        #aside{
            width: 20%;
            height: 300px;
            margin-left: 30px;
        }
        #footer{
            width: 100%;
            height: 300px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
   <div id="header" class="fundo-cinza">
    <ul>
        <li>Home</li>
        <li>Blog</li>
        <li>Produtos</li>
        <li>Contatos</li>
    </ul>
   </div>
   <div id="banner" class="fundo-cinza"></div>

    <div id="section">
        <div class="fundo-cinza">Produtos</div>
        <div class="fundo-cinza">Serviços</div>
        <div class="fundo-cinza">Suporte</div>
    </div>

    <div id="main">

        <div id="article" class="fundo-cinza">
            <h1>Nosso artigo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem omnis officiis sequi minima impedit laboriosam ut dolore voluptas, minus ipsam similique unde doloremque laudantium dolores dignissimos! Fugiat delectus omnis nisi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quae dolor exercitationem aperiam non vitae est quaerat in fuga rem! Voluptates nesciunt inventore blanditiis nemo earum maiores perspiciatis consequuntur voluptate!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi perferendis facere, in dolorum a eum numquam ducimus, eveniet nemo itaque similique voluptatem, veniam dignissimos. Sapiente voluptates obcaecati vitae cumque voluptatem.</p>
        </div>
        <div id="aside" class="fundo-cinza">
            <ul>
                <li>item a</li>
                <li>item b</li>
                <li>item c</li>
            </ul>
        </div>

    </div>
    <div id="footer" class="fundo-cinza"></div>

</body>
</html>